=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 0
Relation:     Glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Type
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 77.12972264964027

Initial starting points (random):

Cluster 0: 1.51793,12.79,3.5,1.12,73.03,0.64,8.77,0,0,'build wind float'
Cluster 1: 1.51837,13.14,2.84,1.28,72.85,0.55,9.07,0,0,'build wind float'
Cluster 2: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,headlamps

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                         Cluster#
Attribute                          Full Data                    0                    1                    2
                                     (214.0)               (85.0)               (86.0)               (43.0)
===========================================================================================================
RI                                    1.5184               1.5186               1.5187               1.5172
Na                                   13.4079              13.2794              13.1121              14.2533
Mg                                    2.6845               3.5541               2.9215               0.4916
Al                                    1.4449               1.1588               1.4371                2.026
Si                                   72.6509              72.5859              72.5956              72.8902
K                                     0.4971                0.436               0.5021               0.6077
Ca                                     8.957               8.7992               9.1573               8.8681
Ba                                     0.175               0.0122               0.0472               0.7526
Fe                                     0.057               0.0553               0.0794               0.0156
Type                    build wind non-float     build wind float build wind non-float            headlamps




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       85 ( 40%)
1       86 ( 40%)
2       43 ( 20%)

